1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Калькулятор"  Height="380" Width="330" Background="#FF141414">
    <Grid>
        <TextBlock  VerticalAlignment="Top" Margin="10,10,10,0" Height="60" Background="#FF353535" Foreground="{x:Null}"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 80, 0, 0 " Width="74" Height="65" Background="#FF7F313C" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85, 80, 0, 0 " Width="74" Height="65" Background="#FF7F313C" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,80,0,0" Width="74" Height="65" Background="#FF7F313C" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        <Button Content="/" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 80, 10, 0" Width="74" Height="65" Background="#FFD6939D" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 146, 0, 0 " Width="74" Height="65" Background="#FF7F313C" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85, 146, 0, 0 " Width="74" Height="65" Background="#FF7F313C" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160, 146, 0, 0 " Width="74" Height="65" Background="#FF7F313C" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        <Button Content="*" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 146, 10, 0" Width="74" Height="65" Background="#FFD6939D" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>

        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 212, 0, 0 " Width="74" Height="65" Background="#FF7F313C" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85, 212, 0, 0 " Width="74" Height="65" Background="#FF7F313C" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160, 212, 0, 0 " Width="74" Height="65" Background="#FF7F313C" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 212, 10, 0" Width="74" Height="65" Background="#FFD6939D" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>

        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 278, 0, 0 " Width="74" Height="65" Background="#FF7F313C" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85, 278, 0, 0 " Width="74" Height="65" Background="#FF7F313C" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160, 278, 0, 0" Width="74" Height="65" Background="#FFD6939D" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>
        <Button Content="*" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 278, 10, 0" Width="74" Height="65" Background="#FFD6939D" Foreground="Black" BorderBrush="{x:Null}" FontSize="33" FontFamily="Microsoft JhengHei"/>


    </Grid>
</Window>
